# ChatWebASP.NET

./: ChatWeb.csproj  ChatWeb.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Data/: ApplicationDbContext .cs
Hubs/: ChatHub.cs  NameUserIdProvider.cs
Midleware/: SeedRoles.cs
Migrations/: 20250519221032_init.Designer.cs  20250519221032_init.cs  20250522062202_addChatMessage.Designer.cs  20250522062202_addChatMessage.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatMessage.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Service/: IUserService.cs  UserService.cs
ViewModel/: ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Chat/: Home.cshtml  StartChat.cshtml  _ChatWindow.cshtml  _UserList.cshtml
Views/Shared/: ChatLayout.cshtml  LayoutAccount.cshtml  _Layout.cshtml
wwwroot/css/: ChatWindow.css
wwwroot/js/Chat/: chatManager.js  config.js  domElements.js  signalHandler.js  videoCallManager.js  voiceCallManager.js
